{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=GestaoEstoque;User Id=sa;Password=#SqlServer123;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }
}
